<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пробный сайт</title>
    </head>
    <body>
        <style>
            body{
                background: url(https://img.freepik.com/free-vector/paper-style-white-monochrome-background_52683-66443.jpg?w=2000);
                color: black;
            }
            /* первая картинка */
            .cc{
                margin-left: 60%;
                margin-top: -12%;
            }
            /* вторая картинка */
            .cc2{
                margin-left: 64%;
                margin-top: -15%;
            }
            /* Заголовок */
            .nn{
                margin-left: 20%;
                color: darkslategray;
            }
            /* Заголовок 2 */
            .nn2{
                margin-left: 20%;
                margin-top: -1%;
                color: darkslategrey;
            }
            /* кнопка регистрации */
            .registr{
                margin-top: -52%;
                margin-left: 94%;
            }
            /* кнопка других новостей */
            .nextnews{
                margin-left: 87.5%;
                margin-top: -1.15%;
            }
            /* статьи */
            .nnn{
                margin-left: 1%;
            }
        </style>

        <div class="nn"> 
                  
             <b><em><h1>Новости мира искуства!</h1></em></b>
           
        </div> 

        <div class="nn2">

            <h4><em>Материал взят с сайта artinvestment.ru</em></h4>

        </div>
        
        <div class="nnn">

        <br><h2><b>Мимоза Эшар стала лауреатом премии Марселя Дюшана за 2022 год</b></h2>
        <h4><em><b>В Центре Помпиду до 2 января 2023 года показывают работы современных художников, <br> вошедших в шорт-лист престижной Премии Марселя Дюшана. <br> Ее лауреатом за 2022 год на днях была объявлена Мимоза Эшар. <br> Денежный эквивалент премии, на получение которого может рассчитывать 36-летняя француженка, составляет €35 000. <br>
            Мимоза Эшар родилась в Алесе в 1986 году. В 2010 году она окончила парижскую Национальную школу декоративного искусства, <br> где с 2021 года возглавляет мастерскую живописи. В своем творчестве она сочетает элементы ассамбляжа, живописи, керамики и видео-арта. <br> Премию Дюшана ей вручили за необычную архитектурную инсталляцию, которую зритель может рассматривать лишь через экран, <br> по внутренней стороне которого непрерывно течет вода.
            Вместе с Эшар в шорт-лист премии за этот года вошли Джулия Андреани, <br> Иван Арготе и Филипп Декроза.</b></em></h4>
        
        </div>

            <div class="cc">

            <img src="https://artinvestment.ru/content/download/news_2022/20221018_Mimosa.jpg" width="550">

        </div>
        <div class="nnn">

        <br><h2><b>На лондонской ярмарке Frieze Masters продают две работы Бэкона</b></h2>
        <h4><em><b>В Лондоне с 12 по 16 октября проходит ярмарка современного искусства Frieze и ее ярмарка-сателлит Frieze Masters,<br> посвященная искусству старых мастеров и художников ХХ века.<br> В первой принимает участие 160 галерей из 42 стран мира, во второй — 120 галерей.<br>   
            К числу самых дорогих работ, представленных на Frieze Masters,<br> относятся две картины Фрэнсиса Бэкона. На стенде Marlborough датированное 1982 годом полотно под названием <br>«Эскиз человеческого тела (фигура в движении)» продается за $30 млн.<br> В 1984 году эта работа была куплена частным коллекционером непосредственно у художника.<br> Изначально она относилась к диптиху, вторая часть которого сегодня хранится в Центре Помпиду.<br> Галерея Skarstedt предлагает коллекционерам более раннюю картину <br>художника — созданную в 1959 году «Фигуру на кушетке» с ценником в $15 млн. <br>          
            Текущий аукционный рекорд на произведения Бэкона держится на отметке<br> в $142 млн с ноября 2013 года. Именно тогда за эту сумму в ходе торгов<br> аукционного дома Christie’s с молотка ушли «Три эскиза к портрету Люсьена Фрейда» 1969 года.</b></em></h4>   

        </div>

            <div class="cc2">

                <img src="https://artinvestment.ru/content/download/news_2022/20221013_Bacon.jpg" width="300">

            </div>

            <div class="registr">
                <form action="">
                    <button><em><b>Регистрация</b></em></button>
                </form>
            </div>

            <div class="nextnews">
                <form action="file:///C:/Users/tvlip/Desktop/новости%20игр.html">
                    <em><b><button>Другие новости</button></b></em>
                </form>
            </div>

    </body>
</html>
